*{
  margin: 0;
  padding: 0;
}
form {
 width: 400px;
    position: absolute;
    z-index: 6;
    left: 40%;
    top: 10%;
    background-color: ghostwhite;
        border-radius: 50px;
}

.button {
    display: block;
    margin: 0 auto;
    margin-top: 100px;
    padding: 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

input {
    border: 1px solid #000;
    border-radius: 5px;
}

.hideForm {
    display: none;
}
.showForm {
    display: block;
}
.flex {

  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.block {
  width: 200px;
  margin: 15px 15px;
  input{
    padding: 5px;
    border: 2px solid #000;
  }

}

.close_form {
    width: 30px;
    position: absolute;
    right: -35px;
    top: -35px;
    z-index: 4;
}

#submit {

  display: block;
  margin: 0 auto;
  margin-top: 50px;
    margin-bottom: 50px;
  border: 1px solid darkolivegreen;
  padding: 10px;
  font-weight: 700;
}

.error {
    border: 1px solid crimson;
    
        
}

.good {
    border: 1px solid lightgreen;
}

#text {
    height: 100px;
}

.mask {
     position: absolute;
    display: none;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 5;
}


.active {
    display: block;
    
}

.hide {
    display: none;
}